<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobil_programlama_final_uygulama.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mobil_programlama_final_uygulama.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_add_label"
        android:name="com.example.mobil_programlama_final_uygulama.ui.addLabel.AddLabelFragment"
        android:label="Add Label"
        tools:layout="@layout/fragment_add_label" />

    <fragment
        android:id="@+id/nav_add_photo"
        android:name="com.example.mobil_programlama_final_uygulama.ui.addPhoto.AddPhotoFragment"
        android:label="Add Photo"
        tools:layout="@layout/fragment_add_photo" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.mobil_programlama_final_uygulama.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.mobil_programlama_final_uygulama.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>